{
  "name": "homework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha tests/*.test.js --timeout=10000 --reporter mochawesome --reporter-options reportDir=results,reportFilename=testResult",
    "prettier": "npx prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^10.0.0",
    "mocha": "^11.7.3",
    "mochawesome": "^7.1.4",
    "pactum": "^3.8.0",
    "prettier": "^3.6.2"
  }
}
